# dedup-batch

./: README.md  build.gradle  settings.gradle
config/: tables (2).txt  tables.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: 1-create-load-data.sh  1-create-load-data.sh.bak  build.sh  generate-mock-data.sh  monitor-batch-mockdata.sh  rockdb_cleanup.sh  run.sh  start_dedup.sh  test.sh
scripts/db/: README.md
src/main/java/com/bnk/files/dedup/: DedupApplication.java
src/main/java/com/bnk/files/dedup/batch/: FilePartitioner.java  JobCompletionValidationListener.java  JobLaunchService.java  MergeOutputsTasklet.java  NoOpItemWriter.java  PartitionFileDescriptorFactory.java  PriorDayIndexingProcessor.java  TodayDeduplicationProcessor.java
src/main/java/com/bnk/files/dedup/config/: AppProperties.java  BatchInfrastructureConfig.java  BatchJobConfig.java  (+1 more)
src/main/java/com/sars/files/dedup/: DedupApplication.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
work/: batch-meta.mv.db  batch-meta.trace.db
work/dev/: batch-meta.mv.db
work/rocksdb/2026-03-08/account/: IDENTITY  LOG  MANIFEST-000005
work/rocksdb/2026-03-09/account/: IDENTITY  LOG  MANIFEST-000005
work/rocksdb/2026-03-09/award/: IDENTITY  LOG  MANIFEST-000005
work/rocksdb/2026-03-10/account/: IDENTITY  LOG  MANIFEST-000005
work/rocksdb/2026-03-10/award/: IDENTITY  LOG  MANIFEST-000005  OPTIONS-000007
work/rocksdb/2026-03-10/bns_plastichistory/: IDENTITY  LOG  MANIFEST-000005
work/temp-output/2026-03-08/account/: 01-account-2026-03-08-1.json.part
work/temp-output/2026-03-09/account/: 01-account-2026-03-09-1.json.part
work/temp-output/2026-03-09/award/: 01-award-2026-03-09-1.json.part
(+60 files in other folders)
